@charset "UTF-8";

.corno{
  font-size: xx-large;
  font-weight: 900;
}

:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 28;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 90% 60%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(white);
  --text-color: rgb(255, 255, 255);
  --text-color-light: hsl(0 0% 98%);
  --body-color: rgb(10, 10, 10);
  
  /* fonts */
  --title-font-size: 2rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
  
  
}

/*reset */
* {
  margin:0;
  padding: 0; 
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  background-color: var(--base-color-second);
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  padding: 10px;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e4e4e4;
  background-color: var(--body-color);
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
  
}

nav{
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
  width: 100%;
}

.container{
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
}

nav.icon-close{
  visibility: hidden;
  opacity: 0;
  top: -1.5rem;
  transition: 0.3s;

  position: absolute;
  right: 1.5rem;
}

nav.show div.icon-close {
  visibility: visible;
  top: 1.5rem;
  opacity: 1;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
}

nav ul{
  list-style: none;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1rem;
  transition: 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul.grid {
  gap: 4rem;
}

nav ul{
  display: flex;
  place-content: center;
  gap: 2rem;
}


.grid {
  gap: 2rem;
}

.title{
  text-decoration: none;
  color: var(--text-color);
}

#logosite {
  max-width: 85px;
}

main {
  min-width: 300px;
  max-width: 1000px;
  padding: 20px;
  margin: auto;
  margin-top: var(--header-height);
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 41%);
  border-radius: 0px 0px 10px 10px;
  background-color: white;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    display: inline-flex;
    height: 3.5rem;
    width: 10rem;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    font: 500 1rem 'Dm Sans', sans-serif;
    text-decoration: none;
    font-size: x-large;
    margin: 1.5rem;
  }




  
footer {
  background: var(--base-color);
  color: var(--body-color);
  padding: 1rem ; 
  display: flex;
  align-items: center;
}

footer .logosite {
  height: 4vw;
  display: inline-block;
}

footer i {
  font-size: 1.5rem;
}

footer p{
  margin: 20px;
  justify-content: space-between;
}
